server.port=${port:9090}
spring.datasource.url=jdbc:postgresql://localhost:5432/d2vpphaug7ulf1
spring.datasource.username=yvvwpociaeynin
spring.datasource.password=0873cf88247971054d369938cc88d5c7b8b3143815272164d339edcfa3336e14
spring.jpa.generate-ddl=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update