server.port=${port:8080}
#server.address=192.168.100.2
spring.datasource.url=jdbc:postgresql://ec2-54-221-215-228.compute-1.amazonaws.com:5432/dd661gumj1sqb3
spring.datasource.username=lqhendaoyfrjgu
spring.datasource.password=74f957accb395f28c81a3b3b40da88effea0fb67ee8f07fd859a8de4ccbdbab6
spring.jpa.generate-ddl=true


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

