server.port=${port:8080}
#server.address=192.168.100.2
spring.datasource.url=jdbc:postgresql://ec2-174-129-229-106.compute-1.amazonaws.com:5432/dbvb1epoh1n45a
spring.datasource.username=rzqxyqffiadfuz
spring.datasource.password=fe5e19b766b950077736f0e2f3ec324fa53be8d49fd394a444c671812ba4c2c5
spring.jpa.generate-ddl=true


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

